; Port definitions:
;   * PA[0]     SI
;   * PB[0]     SCK
;   * PB[1]     CS(B)

; Command format 

PORTA   .equ    $1700
DDRA    .equ    $1701
PORTB   .equ    $1702
DDRB    .equ    $1703


ctr     .equ    $0199
carry   .equ    $0198
ictr    .equ    $0197
  

        ; hardcoded array of values to interate over
        ; $0900 - $09FF
        .org    $0900
array:
        .byte   $00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF    

        .org    $0200   ; start code at address $0200

        ; set PORTA[7:0] and PORTB[7:0] to outputs
        lda     #$FF
        sta     DDRA
        sta     DDRB

        ; initialize PORTA and PORTB (CS HIGH, SCK LOW, SI LOW)
        lda     #$00
        sta     PORTA

        lda     #$02
        sta     PORTB

        ; initialize counters to 0
        lda     #$00
        sta     ctr

        lda     #$00
        sta     ictr

loop:  
        ; load data in register Y
        ldx     ctr   
        lda     array, X
        tay   

        ; load command into register X
        ldx     #$11

        ; jump to SPI subroutine 
        jsr     spi_out 

        lda     ctr
        cmp     #$FF
        beq     done 

        ; increment counter
        inc     ctr
        
        ; delay a touch
        jsr     delay 

        jmp     loop
        
spi_out:
        ; todo: 
        ; drive CS low -> shift left X -> set carry -> grab carry -> lda with bit -> sta to PORTA with bit (data out on SI line)
        ; set PORTB[0] = 1 (rising edge on SCK)
        ; shift left X -> set carry -> grab carry -> lda with bit -> sta to PORTA with bit 
        ; set PORTB[0] = 0 (falling edge on SCK)
        ; delay
        ; set PORTB[0] = 0 (rising edge on SCK)
        ; shift left X, so on and so on until done eight times
        ; repeat for reg Y 
        ; drive CS high after exactly 16 SCK pulses
        ; rts, then increment, store data, and jsr back to spi_out
        ; repeat

        ; drive CS low
        lda     #$00
        sta     PORTB
        jsr     delay

regX:
        lda     ictr
        cmp     #$08
        beq     reset_ictr

        ; shift reg X left
        jsr     shiftX
        
        ; data on SI
        sta     PORTA 

        jsr     delay 

        ; rising edge on SCK
        lda     #$01
        sta     PORTB

        ; delay 
        jsr     delay

        ; falling edge on SCK
        lda     #$00
        sta     PORTB 

        ; increment ictr 
        inc     ictr

        jmp     regX

reset_ictr:
        lda     #$00
        sta     ictr

regY:   
        lda     ictr
        cmp     #$08
        beq     ret 

        ; shift reg Y left
        jsr     shiftY
        
        ; data on SI
        sta     PORTA 

        ; delay 
        jsr     delay

        ; rising edge on SCK
        lda     #$01
        sta     PORTB

        ; delay 
        jsr     delay 

        ; falling edge on SCK
        lda     #$00
        sta     PORTB 

        ; incremenet ictr
        inc     ictr

        jmp     regY

ret:
        ; drive CS high 
        lda     #$02
        sta     PORTB
        
        ; reset ictr 
        lda     #$00
        sta     ictr
        
        rts      


shiftX:
        txa
        asl     A
        tax 

        bcc     zero 
        bcs     one

        rts 

shiftY:
        tya
        asl     A
        tay 

        bcc     zero
        bcs     one 
        
        rts

zero: 
        lda     #$00
        rts

one:
        lda     #$01
        rts

done:
        lda     #$00
        sta     ctr
        sta     ictr 
        jmp     loop

delay:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop    
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop    
        nop
        nop
        nop
        nop
        nop
        nop
        rts
